{
  "appId": "com.shaadimantrana.app",
  "appName": "Shaadi Mantrana",
  "webDir": "frontend/out",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://www.shaadimantrana.app",
    "cleartext": false,
    "allowNavigation": [
      "www.shaadimantrana.app",
      "www.shaadimantrana.live",
      "shaadimantrana.app",
      "shaadimantrana.live"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#f472b6",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK"
    },
    "Keyboard": {
      "resize": "body",
      "style": "dark",
      "resizeOnFullScreen": true
    }
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  }
}
